####
# Builds the lucida base image
FROM lucida:depend

#### environment variables
ENV LUCIDAROOT /usr/local/lucida/lucida
ENV THRIFT_ROOT /usr/src/thrift-$THRIFT_VERSION
ENV LD_LIBRARY_PATH /usr/local/lib
ENV CAFFE /usr/src/caffe/distribute
ENV CPU_ONLY 0 # for caffe

ENV OPENCV_VERSION 2.4.10
ENV THRIFT_VERSION 0.9.2
ENV THREADS 4
ENV PROTOBUF_VERSION 2.5.0
ENV JAVA_VERSION 7
ENV JAVA_TOOL_OPTIONS=-Dfile.encoding=UTF8 


#### Thrift
RUN cd /usr/src \
 && wget "http://archive.apache.org/dist/thrift/$THRIFT_VERSION/thrift-$THRIFT_VERSION.tar.gz" \
 && tar xf thrift-$THRIFT_VERSION.tar.gz


#### OpenCV
RUN mkdir -p /usr/src/opencv
RUN cd /usr/src/opencv \
  && git clone https://github.com/Itseez/opencv.git opencv-$OPENCV_VERSION \
  && cd opencv-$OPENCV_VERSION \
  && git checkout $OPENCV_VERSION


#### Protobuf
RUN mkdir -p /usr/src/protobuf
RUN cd /usr/src/protobuf \
  && wget "https://github.com/google/protobuf/releases/download/v$PROTOBUF_VERSION/protobuf-$PROTOBUF_VERSION.tar.gz" \
  && tar xf protobuf-$PROTOBUF_VERSION.tar.gz


#### Caffe for djinn
RUN cd /usr/src \
  && git clone https://github.com/seong889/caffe_lucida.git \
  && mv caffe_lucida caffe \
  && cd caffe \
  && git checkout ipa \