####
# Builds the lucida base image
FROM lucida:clone

#### environment variables
ENV LUCIDAROOT /usr/local/lucida/lucida
ENV THRIFT_ROOT /usr/src/thrift-$THRIFT_VERSION
ENV LD_LIBRARY_PATH /usr/local/lib
ENV CAFFE /usr/src/caffe/distribute
ENV CPU_ONLY 0 # for caffe

ENV OPENCV_VERSION 2.4.10
ENV THRIFT_VERSION 0.9.2
ENV THREADS 10
ENV PROTOBUF_VERSION 2.5.0
ENV JAVA_VERSION 7
ENV JAVA_TOOL_OPTIONS=-Dfile.encoding=UTF8 

#### Thrift
RUN cd /usr/src/thrift-$THRIFT_VERSION \
 && ./configure \
 && make -j $THREADS\
 && make -j $THREADS install \
 && cd lib/py/ \
 && python setup.py install \
 && cd ../../lib/java/ \
 && ant \
 && cd ../../..

#### OpenCV
RUN cd /usr/src/opencv/opencv-$OPENCV_VERSION \
  && mkdir build \
  && cd build \
  && cmake CMAKE_BUILD_TYPE=Release -D CMAKE_INSTALL_PREFIX=/usr/local -D BUILD_TIFF=ON -D CUDA_GENERATION=Kepler -D WITH_CUDA=ON .. \
  && make -j$THREADS \
  && make -j$THREADS install

#### Protobuf
RUN cd /usr/src/protobuf \
  && cd protobuf-$PROTOBUF_VERSION \
  && ./configure \
  && make -j$THREADS \
  && make install

#### Caffe for djinn
RUN cd /usr/src/caffe \
  && cp Makefile.config.example Makefile.config \
  && make -j$THREADS \
  && make distribute

## install lucida
# fixes some weird OE compiliation issue
RUN ls /usr/src/caffe/distribute -R
RUN mkdir -p /usr/local/lucida
WORKDIR /usr/local/lucida
ADD . /usr/local/lucida
RUN cd lucida/ && ./thrift-gen.sh
RUN /usr/bin/make all
